<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/splash__pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:text="知乎日报"
            android:gravity="center_vertical"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</FrameLayout>

