<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin">

                <!--<Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_back" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_share"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="25dp"/>
                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_collect"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="25dp"/>
                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_comment"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="..."
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_marginRight="15dp"/>
                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_popularity"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/article_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/article_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/top_textview_background"/>

            </FrameLayout>

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>

        </LinearLayout>

        <!--<android.support.v4.view.ViewPager
            android:id="@+id/article_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>-->

    </android.support.v4.widget.NestedScrollView>



    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello world"
            />
    </ScrollView>-->



</android.support.design.widget.CoordinatorLayout>
