<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_story_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        />

    <TextView
        android:id="@+id/top_story_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:textColor="#fff"
        android:textSize="22sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:background="@drawable/top_textview_background"/>

</FrameLayout>